.header {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  border: 10px;
  align-items: center;
}

.header > span {
  margin: 0px 8px;
}

.login-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.team-name {
  text-align: right;
  font-size: 36pt;
  margin-top: 5px;
}

.sprint-data {
  font-size: 14pt;
  margin: 14px 0px 0px 10px;
}

.date {
  margin-right: 8px;
}

.mat-icon-button {
  width: 25px;
}

.logo {
  height: 55px;
}

.schedule {
  font-size: 12pt;
}
